# hj-platform

./: .gitignore  build.gradle
.http/: test.http
hj-login-vue/: .gitignore  index.html  package.json  vite.config.ts
hj-login-vue/src/: App.vue
hj-login-vue/src/components/: Login.vue
hj-platform-app/: build.gradle  settings.gradle
hj-platform-app/src/main/java/com/hj/platform/app/: HjPlatformAppApplication.java
hj-platform-app/src/main/java/com/hj/platform/app/web/: TestController.java
hj-platform-app/src/main/resources/config/: application-common.yml  application.yml
hj-platform-app/src/test/java/com/hj/platform/app/: HjPlatformAppApplicationTests.java
hj-platform-common/: build.gradle  settings.gradle
hj-platform-common/src/main/java/com/hj/platform/common/config/: CommonAutoConfiguration.java
hj-platform-common/src/main/java/com/hj/platform/common/contants/: ExceptionConstants.java  StringConstants.java  TypeReferences.java
hj-platform-common/src/main/java/com/hj/platform/common/exception/: JsonSerializableException.java
hj-platform-common/src/main/java/com/hj/platform/common/util/: DateUtils.java  HttpUtils.java  JsonUtils.java  Md5Utils.java  ReactiveSecurityHolder.java  ResponseHelper.java  SpringUtils.java  StringHelper.java  UserUtils.java
hj-platform-common/src/main/java/com/hj/platform/common/vo/: HttpResult.java  UserInfo.java
hj-platform-common/src/test/java/com/hj/platform/common/util/: JsonUtilsTest.java
hj-platform-domain/: build.gradle  settings.gradle
hj-platform-domain/src/main/java/com/hj/platform/domain/annoucement/: LocalDateTimeFormat.java
hj-platform-domain/src/main/java/com/hj/platform/domain/entity/: BaseModelEntity.java
hj-platform-domain/src/main/java/com/hj/platform/domain/entity/sys/: SysUser.java
hj-platform-gateway/: build.gradle  settings.gradle
hj-platform-gateway/src/main/java/com/hj/gateway/: HjPlatformGatewayApplication.java
hj-platform-gateway/src/main/java/com/hj/gateway/controller/: TestController.java
hj-platform-gateway/src/main/resources/: application.yml
hj-platform-gateway/src/test/java/com/hj/gateway/: HjPlatformGatewayApplicationTests.java
hj-platform-parent/: build.gradle  settings.gradle
hj-platform-test/: build.gradle  settings.gradle
hj-platform-uac/: build.gradle  settings.gradle
hj-platform-uac/src/main/java/com/hj/platform/uac/: HjPlatformUacApplication.java
hj-platform-uac/src/main/java/com/hj/platform/uac/auth/config/: PlatformAccessDeniedHandler.java  PlatformAuthenticationFailureHandler.java  PlatformAuthenticationManager.java  PlatformAuthenticationSuccessHandler.java  PlatformSecurityContextRepository.java  SecurityWebConfig.java
hj-platform-uac/src/main/java/com/hj/platform/uac/auth/respository/: UserRepository.java
hj-platform-uac/src/main/java/com/hj/platform/uac/config/: PlatformAuthenticationManager.java  ReactiveSecurityConfig.java  SecurityConfig.java
hj-platform-uac/src/main/java/com/hj/platform/uac/controller/: TestController.java
hj-platform-uac/src/main/java/com/hj/platform/uac/oauth/: OauthController.java  OauthLoginReq.java  OauthTokenReq.java  OauthTokenResp.java  UrlUtils.java  UserInfoResp.java  UserRepository.java
hj-platform-uac/src/main/java/com/hj/platform/uac/web/: AuthController.java
hj-platform-uac/src/main/resources/MATE-INF/: spring.factories
hj-platform-uac/src/main/resources/config/: application-dev.yml
hj-platform-uac/src/main/resources/templates/: login.html
hj-platform-uac/src/main/resources/templates/static/: s.json
hj-platform-uac/src/test/java/com/hj/platform/uac/: StressTest.java
hj-platform-vue/: .gitignore  package.json
hj-platform-vue/src/: App.vue
hj-platform-vue/src/components/dynamic-form/: FormRender.vue
