plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.hj'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
}

task sourcesJar(type: Jar, dependsOn: classes){
    archiveClassifier.set 'sources'
    archiveClassifier.convention 'sources'
    from sourceSets.main.allSource
}

dependencyManagement {
    imports {
        mavenBom 'com.hj:hj-platform-parent:0.0.1-SNAPSHOT'
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

publishing{
    publications{
        Maven(MavenPublication){
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            artifact sourcesJar
            from components.java
        }
    }
}