plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.hj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement{
	dependencies {
		dependency "org.springframework.boot:spring-boot-starter-webflux:3.0.0-M3"
		dependency "org.junit.jupiter:junit-jupiter:5.8.2"
		dependency "org.mockito:mockito-core:4.4.0"
		dependency "org.assertj:assertj-core:3.22.0"
		dependency "org.projectlombok:lombok:1.18.22"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing{
	publications{
		Maven(MavenPublication){
			from components.java
		}
	}
}