plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.hj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
}
dependencies {
	implementation "org.junit.jupiter:junit-jupiter"
	implementation "org.mockito:mockito-core"
	implementation "org.assertj:assertj-core"
}

dependencyManagement{
	imports {
		mavenBom 'com.hj:hj-platform-parent:0.0.1-SNAPSHOT'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing{
	publications{
		Maven(MavenPublication){
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}