plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.hj'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0-M3'
    testImplementation 'com.hj:hj-platform-test:0.0.1-SNAPSHOT'
    compileClasspath 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom 'com.hj:hj-platform-parent:0.0.1-SNAPSHOT'
    }
}

task sourcesJar(type: Jar, dependsOn: classes){
    archiveClassifier.set 'sources'
    archiveClassifier.convention 'sources'
    from sourceSets.main.allSource
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


publishing{
    publications{
        Maven(MavenPublication){
            artifact sourcesJar
            from components.java
        }
    }
}

